{
    "name": "m1_2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "bootstrap": "^5.3.1",
        "cors": "^2.8.5",
        "csv": "^6.3.3",
        "csv-parser": "^3.0.0",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "htmx.org": "^1.9.5",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.6.0",
        "sequelize": "^6.32.1"
    }
}
